# Chamook.Validation

./: Chamook.Validation.sln  readme.org
.github/workflows/: publish.yml
src/Chamook.Validation/: Chamook.Validation.csproj  Class1.cs  ConstrainedType.cs  StringTypes.cs  TupleExtensions.cs  Validated.cs
src/Chamook.Validation/Numbers/: NumberValue.cs
test/Chamook.Validation.Tests/: Chamook.Validation.Tests.csproj  ConstrainedTypeTests.cs  StringTypeTests.cs  UnitTest1.cs  ValidatedTests.cs
